# PersonaAPI

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/co/edu/usbbog/personaapi/: PersonaApiApplication.java
src/main/java/co/edu/usbbog/personaapi/model/: Amigos.java  AmigosPK.java  Correo.java  Persona.java  Telefono.java
src/test/java/co/edu/usbbog/personaapi/: PersonaApiApplicationTests.java
